# Trivia_app-appscrip

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaapp/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/triviaapp/base/: BaseFragment.kt  BaseResult.kt
app/src/main/java/com/example/triviaapp/data/dao/: TriviaDao.kt
app/src/main/java/com/example/triviaapp/data/local/: TriviaAppDatabase.kt
app/src/main/java/com/example/triviaapp/extension/: TriviaExtension.kt
app/src/main/java/com/example/triviaapp/model/: TriviaItem.kt
app/src/main/java/com/example/triviaapp/repository/: TriviaRepository.kt
app/src/main/java/com/example/triviaapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/triviaapp/ui/fragment/: ColorFragment.kt  CricketerFragment.kt  FinishFragment.kt  HistoryFragment.kt  NameFragment.kt
app/src/main/java/com/example/triviaapp/viewmodel/: DataViewModel.kt  TriviaViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_color.xml  fragment_cricketer.xml  fragment_finish.xml  fragment_history.xml  fragment_name.xml  lay_history_item.xml
app/src/main/res/navigation/: nav_trivia.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
